<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--styles-->
    <title>Trang chủ - Trường THPT Đoàn Thị Điểm</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <img width="400px" height="206px" src="images/1.jpg"  align="left" />
    <div class="header">
        <h1>Trường THPT Đoàn Thị Điểm</h1>
    <p>THI ĐUA THỰC HIỆN TỐT PHONG TRÀO HỌC SINH 3 TỐT</p>
    <p>ĐẠO ĐỨC TỐT - HỌC TẬP TỐT - THỂ LỰC TỐT</p>
    </div>
    <div class="topnav">
       <a href="index.html">Trang chủ</a>
       <a href="sukien.html">Sự kiện</a>
       <a href="tuyensinh.html">Tuyển sinh</a>
       <a href="lienhe.html">Liên hệ</a>
       <a href="dangnhap.html" style="float: right">Đăng nhập / Đăng kí</a>
    </div>
    </div>
    <div class="content">
    <div class="row">
        <div class="rightcolumn">
            <div class="card">
                <h4>TỔ CHỨC LỄ HỘI HALLOWEN DO TỔ NGOẠI NGỮ VÀ ĐOÀN THANH NIÊN PHỐI HỢP THỰC HIÊN</h4>
                        13/11/2019 
                        <img src="images/HLW1.jpg" />
                        <img src="images/HLW2.jpg" />
                        <img src="images/HLW3.jpg" />
                        <img src="images/HLW4.jpg" />
                        <img src="images/HLW5.jpg" />
                        <img src="images/HLW6.jpg" />
            </div>
        </div>
        <div class="leftcolumn">
          <div class="card">    
            <h2>Giới Thiệu</h2>
            <iframe class="img" src="https://www.youtube.com/embed/vN5roliF9To"></iframe>
            <p>Mẹo giúp tăng tư duy đầu tư</p>
          </div>
          <div class="card">
            <h2>Tìm hiểu thêm</h2>
            <img class="img" src="images/social.jpg" />
          </div>
          <div class="card">
            <h2>LIÊN HỆ</h2>
            <p>Điện thoại: 0847899999</p>
            <p>Email: condoan@gmail.com </p>
          </div>
          <div class="card">
            <h2>Hướng nghiệp</h2>
            <iframe class="img" src="https://www.youtube.com/embed/PLgbicuCANk"></iframe>
        </div>
        <div class="card">
            <h2>Tra cứu điểm</h2>
            <a href="https://diemthi.vnexpress.net/"><img class="img" src="images/tracuu.jpg" /></a>
        </div>
    </div>
    </div>
    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <h2>Về Chúng Tôi</h2>
                <p>Trong số các Trường THPT học tại Bến Tre, Trường THPT Đoàn Thị Điểm được biết đến là một ngôi trường được nhiều bậc phụ huynh quan tâm. Rất nhiều chị em đang có ý định cho con theo học tại ngôi trường này đều có chung một thắc mắc, không biết Trường Đoàn Thị Điểm có tốt không? Để có câu trả lời chính xác nhất, tốt hơn hết bạn nên tìm hiểu qua một số thông tin dưới đây</p>
                <ul class="social-icon">
                    <li><a href=""><i class="fa fa-facebook"></i><img src="images/fa.png" width="30px" /></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i><img src="images/intagam.png" width="30px" /></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i><img src="images/you.png" width="30px" /></i></a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>Đường Dẫn</h2>
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Về Chúng Tôi</a></li>
                    <li><a href="#">Thông Tin Liên Lạc</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>Thông Tin Liên Hệ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>Ngã Tư Tân Phong<br />
                            Thạnh Phú, Tỉnh Bến Tre<br />
                            Việt Nam</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p><a>+84 123 456 789</a>
                            <br />
                            <a >+84 987 654 321</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a>diachiemail@gmail.com</a></p>
                   </li>
                    <li>
                        <form class="form">
                            <input type="email" class="form__field" placeholder="Đăng Ký Subscribe Email" />
                            <button type="button" class="btn btn--primary  uppercase">Gửi</button>
                        </form>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>    
</body>
</html>